[/Script/Engine.InputSettings]
ActionMappings=(ActionName="MoveForward",Key=W,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="MoveBackward",Key=S,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="MoveLeft",Key=A,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="MoveRight",Key=D,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="SpinDash",Key=SpaceBar,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="TorqueGrip",Key=LeftShift,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="RotateLeft",Key=Q,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="RotateRight",Key=E,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ResetRotation",Key=R,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Pause",Key=Escape,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Interact",Key=F,bShift=False,bCtrl=False,bAlt=False,bCmd=False)

AxisMappings=(AxisName="MoveForward",Key=W,Scale=1.0)
AxisMappings=(AxisName="MoveForward",Key=S,Scale=-1.0)
AxisMappings=(AxisName="MoveRight",Key=D,Scale=1.0)
AxisMappings=(AxisName="MoveRight",Key=A,Scale=-1.0)
AxisMappings=(AxisName="LookUp",Key=MouseY,Scale=1.0)
AxisMappings=(AxisName="Turn",Key=MouseX,Scale=1.0)

; Controller Mappings
ActionMappings=(ActionName="SpinDash",Key=Gamepad_FaceButton_Bottom,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="TorqueGrip",Key=Gamepad_LeftShoulder,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="RotateLeft",Key=Gamepad_DPad_Left,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="RotateRight",Key=Gamepad_DPad_Right,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ResetRotation",Key=Gamepad_DPad_Up,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Pause",Key=Gamepad_Special_Right,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Interact",Key=Gamepad_FaceButton_Right,bShift=False,bCtrl=False,bAlt=False,bCmd=False)

AxisMappings=(AxisName="MoveForward",Key=Gamepad_LeftY,Scale=1.0)
AxisMappings=(AxisName="MoveRight",Key=Gamepad_LeftX,Scale=1.0)
AxisMappings=(AxisName="LookUp",Key=Gamepad_RightY,Scale=1.0)
AxisMappings=(AxisName="Turn",Key=Gamepad_RightX,Scale=1.0)

bAltEnterTogglesFullscreen=True
bF11TogglesFullscreen=True
bUseMouseForTouch=False
bEnableClickEvents=True
bShowMouseCursor=True
bEnableTouchEvents=False
bEnableTouchOverEvents=True
bEnableMouseOverEvents=True
bEnableFOVScaling=True
FOVScale=0.011110
DoubleClickTime=0.200000
