[/Script/GameUserSettings.GameUserSettings]
bUseVSync=False
ResolutionSizeX=1920
ResolutionSizeY=1080
LastUserConfirmedResolutionSizeX=1920
LastUserConfirmedResolutionSizeY=1080
FullscreenMode=1
LastConfirmedFullscreenMode=1
PreferredFullscreenMode=1
Version=5
AudioQualityLevel=3
FrameRateLimit=0.000000
bUseDynamicResolution=True

; Graphics Settings
AntiAliasingQuality=4
ShadowQuality=4
PostProcessingQuality=4
TextureQuality=4
EffectsQuality=4
FoliageQuality=4
ShadingQuality=4

; Audio Settings
SoundClassOverrides=(SoundClassName="Master",Volume=1.0)
SoundClassOverrides=(SoundClassName="Music",Volume=1.0)
SoundClassOverrides=(SoundClassName="SFX",Volume=1.0)
SoundClassOverrides=(SoundClassName="Voice",Volume=1.0)

; Input Settings
bInvertYAxis=False
bInvertXAxis=False
MouseSensitivity=1.0
ControllerSensitivity=1.0
